{
  "name": "derdiedeck",
  "version": "1.0.0",
  "description": "Create German Anki cards from clips, text, words, and grammar prompts",
  "type": "module",
  "bin": {
    "derdiedeck": "./src/index.js",
    "yt2anki": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js clip",
    "clip": "node src/index.js clip",
    "text": "node src/index.js text",
    "words": "node src/index.js words",
    "grammar": "node src/index.js grammar",
    "add": "node src/index.js add",
    "process": "node src/index.js process",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:integration": "node src/index.js test",
    "check": "node src/index.js check",
    "config": "node src/index.js config",
    "init": "node src/index.js init",
    "styles": "node src/index.js styles",
    "styles:dry-run": "node src/index.js styles --dry-run",
    "bookmarklet": "node scripts/build-bookmarklet.js && cat bookmarklet/bookmarklet.txt | pbcopy && echo 'Video bookmarklet copied to clipboard'",
    "bookmarklet:text": "node scripts/build-text-bookmarklet.js && cat bookmarklet/text-bookmarklet.txt | pbcopy && echo 'Text bookmarklet copied to clipboard'"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "openai": "^4.52.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
